.home-layout {
  max-width: 1920px;
  min-height: 100vh;
  background-color: #f5f5f5;

  display: grid;
  grid-template-rows: 60px 1fr;
  grid-template-columns: 300px 1fr 300px;
  grid-template-areas:
    "header header header"
    "main main main";
  gap: 14px;

  .header {
    grid-area: header;
  }
  .main {
    grid-area: main;

    display: grid;
    grid-template-columns: 300px 1fr 300px;
    grid-template-areas:
      "profile posts friends";
    gap: 14px;

    @media (max-width: 1100px) {
      grid-template-columns: 300px 1fr;
      grid-template-areas:
        "profile posts"
        "friends";
    }

    @media (max-width: 767px) {
      grid-template-columns: 1fr;
      grid-template-areas:
        "profile"
        "posts"
        "friends";
    }
  }
  .profile {
    grid-area: profile;

    @media (max-width: 767px) {
      display: none;
    }
  }
  .posts {
    grid-area: posts;
  }
  .friends {
    grid-area: friends;

    @media (max-width: 1100px) {
      display: none;
    }
  }
}